# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.17

# Mod options
mod_version=2.1.11
mod_name=Backpacked
mod_author=MrCrayfish
mod_id=backpacked
mod_desc=Adds a simple backpack to store more items
mod_homepage=https://mrcrayfish.com/mods?id=backpacked
mod_source=https://github.com/MrCrayfish/Backpacked
mod_issues=https://github.com/MrCrayfish/Backpacked/issues
mod_license=GNU General Public License v3.0

# Dependency options
framework_version=0.5.11
trinkets_version=3.5.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false